# Steff-Engine

./: Engine.sln  PluginCreation.docx  README.md
Dependencies/: win64_engine_debug.props  win64_engine_release.props  win64_freeimage.props  win64_physx.props  win64_vld.props
Dependencies/Libraries/Physx/Lib/Debug/: PhysXCharacterKinematic_static_64.lib
Dependencies/Libraries/Physx/Lib/Release/: PhysXCharacterKinematic_static_64.lib  PhysXPvdSDK_static_64.lib
Editor/: Bridge.cs  DirectXPanel.Designer.cs  DirectXPanel.cs  Editor.Designer.cs  Editor.cs  Editor.csproj  Editor.resx  Program.cs  ShaderEditor.Designer.cs  ShaderEditor.cs
Editor/Components/: EditorType.cs  ExposedVariableData.cs  VariableData.cs
Editor/Components/Types/: Vec3.cs
Editor/FileExplorer/: FileType.cs
Editor/GameObjects/: GameObjectData.cs
Editor/Helpers/: CloneHelper.cs  ControlHelper.cs  FileHelper.cs  MathHelper.cs  PropertyGridHelper.cs  ShaderHelper.cs
Editor/Input/: InputType.cs  KeyInput.cs  MouseInput.cs  MouseMessageFilter.cs
Editor/Shaders/: ShaderCache.cs  ShaderNodeData.cs  ShaderType.cs
Editor/Windows/: WindowsMessage.cs
Engine/: Benchmarking.cpp  Benchmarking.h  BinaryLoader.cpp  BinaryLoader.h  BinaryWriter.cpp  BinaryWriter.h  BoxColliderComponent.cpp  BoxColliderComponent.h  Bridge.cpp  CameraComponent.cpp  CameraComponent.h  CameraManager.cpp  CameraManager.h  CapsuleColliderComponent.cpp  CapsuleColliderComponent.h  CharacterControllerComponent.cpp  CharacterControllerComponent.h  ColPixelShader.cpp  ColPixelShader.h  ColliderComponent.cpp  ColliderComponent.h  Component.cpp  Component.h  Config.cpp  Config.h  ConfigManager.cpp  ConfigManager.h  ConstantBuffer.cpp  ConstantBuffer.h  ConstantBufferDynamic.h  ConstantBufferStatic.h  Debugging.cpp  Debugging.h  DeviceManager.cpp  DeviceManager.h  EditorComponentDataFunctions.cpp  EditorComponentNames.h  EditorPixelShader.cpp  EditorPixelShader.h  EditorSceneStorage.cpp  (+141 more)
InstancingDemo/: InstancingDemo.vcxproj  dllmain.cpp
PhysicsDemo/: PhysicsDemo.vcxproj  ScriptComponentExposing.h  dllmain.cpp
PostProcessingDemo/: PostProcessingDemo.vcxproj  dllmain.cpp
RaytracingDemo/: RaytracingDemo.vcxproj  RaytracingDemo.vcxproj.filters  ScriptComponentExposing.cpp  dllmain.cpp  pch.h
Resources/Binary/: cube.bSE  vehicle.bSE
Resources/Configs/: BinaryMeshesMapped.conf  DefaultShader.sSE  Scripts.conf  Shaders.conf
Resources/Scripts/: README.txt
Resources/ShaderEditor/Nodes/Constants/: Floats.json
Resources/ShaderEditor/Nodes/Conversions/: Merges.json  Splits.json
Resources/ShaderEditor/Nodes/Math/: Math.json
Resources/ShaderEditor/Nodes/Operations/: Add.json  Divide.json  Multiply.json  Subtract.json
Resources/ShaderEditor/Nodes/Others/: Others.json
Resources/Shaders/: Color-PixelShader.cso  Color-PixelShader.hlsl  Color-VertexShader.cso  DefaultShader-PixelShader.cso  DefaultShader-PixelShader.hlsl  DefaultShader-VertexShader.cso  DefaultShader-VertexShader.hlsl  Texture-PixelShader.cso  Texture-PixelShader.hlsl  Texture-VertexShader.cso  Texture-VertexShader.hlsl  test-PixelShader.cso  test-PixelShader.hlsl  test-VertexShader.cso  test-VertexShader.hlsl
WaterDemo/: ScriptComponentExposing.cpp  ScriptComponentExposing.h  WaterDemo.vcxproj  WaterDemo.vcxproj.filters  WaterSplashComponent.cpp  WaterSplashComponent.h  dllmain.cpp
